/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2021, 10:05:47 PM
    Author     : Reyvaldo
*/

body{
    background: url(".jpg")no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}

img{
    object-fit: cover;
    width: 700px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16%;
}

input[type="button"]{
    position: relative;
    width: 100px;
    height: 40px;
    padding: 10px;
    background: white;
    color: black;
    cursor:pointer;
    border: 2px solid black;
    outline:none;
    font-size: 14px;
    letter-spacing:1px;
    border-radius: 10px;
    margin-right: 60px;
}

.buttons{
    position: relative;
    padding: 25px;
    text-align: center;
    margin-top: -15px;
    border-radius: 10px;
}

input[type="button"]:hover{
    background-color: grey;
    color:white;
    transition-duration: 0.2s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

input[type="button"]:active{
    background-color: black;
    color:white;
}