/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 20, 2021, 2:17:45 PM
    Author     : Reyvaldo
*/
body{
    font-family: Arial;
}

html, body {
    margin: 0;
    padding: 0;
}

.background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -10;
}

#bar{
    position: fixed;
    background-color: #134c5b;
    padding: 10px 5px 6px 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    top: 0;
    left:0;
    right: 0;
    opacity: 0.7;
}
#links{
    position: absolute;
    font-size: 20px;
    word-spacing: 2px;
    top: 5px;
    right: 5px;
}
a:link {
  color: #7889db;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #7889db;
}

a:hover {
  text-decoration: underline;
  background-color: #e1e5f7;
  padding: 2px;
}

a:active {
  color: white !important;
  background-color: #9da9e5;
  text-decoration: none;
}