/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 16, 2021, 8:39:44 PM
    Author     : Reyvaldo
*/

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2021, 6:12:58 PM
    Author     : Reyvaldo
*/


h1{
    padding-left:10px;
    font-weight: bold;
    font-size: 40px;
    color: black;
}

.mainTable{
    margin: auto;
    margin-top: 5%;
    display: table;
}

table, th, td{
    top:6%;
    border: 2px solid black;
    border-collapse: collapse;
    text-align: left;
    background-color: white;
}

th,td{
    padding:10px;
}

.address table, .address th, .address td{
    all:revert;
    text-align:left;
    border:0;
    border-collapse: collapse;
    border-style: hidden;
    background-color: white;
    padding:1px;
}