/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2021, 9:01:29 PM
    Author     : Reyvaldo
*/


.retrieve_form {
    position: relative;
    width: 20%;
    height: 100%;
    background:white;
    border: 2px solid black;
    padding: 25px;
    margin: auto;
    margin-top: 13%;
    border-radius: 10px;
    font-family: Arial;
}

.retrieve_form form h1{
    font-size: 30px;
    text-align: center;
    margin-top: -2%;
    color: black;
}

.retrieve_form form input{
    position: relative;
    width: 80%;
    padding: 10px;
    color: black;
    border: 2px solid black;
    outline:none;
    font-size: 14px;
    letter-spacing:1px;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
}

.retrieve_form form input[type="submit"]{
    background-color: white; 
    color:black;
    cursor:pointer;
}

.retrieve_form form input[type="submit"]:hover{
    background-color: grey;
    color:white;
}

p{
    font-size: 14px;
    color: black;
    margin-top: -1%;
    text-align: center;
}

a:link {
    color: #7889db;
}

/* visited link */
a:visited {
    color: #7889db;
}