/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2021, 6:12:58 PM
    Author     : Reyvaldo
*/

body{
    background: url("welcom.png")no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    font-family: Arial;
}

.welcome {
    position: relative;
    width: auto;
    height: 100%;
    padding: 25px;
    margin: auto;
    margin-top: 5%;
    border-radius: 10px;
    text-align: center;
}

h1{
    font-weight: bold;
    font-size: 128px;
    color: black;
}

h6{
    font-size: 16px;
    color: black;
    margin-top:-50px;
}

p{
    font-size: 32px;
    color: black;
    margin-top:-100px;
}

a:link {
    color: #7889db;
}

/* visited link */
a:visited {
    color: #7889db;
}