deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-2135771023.properties
file.reference.hamcrest-core-1.3.jar=D:\\\u4e0a\u8bfe\\Software\\hamcrest-core-1.3.jar
file.reference.junit-4.13.2.jar=D:\\\u4e0a\u8bfe\\Software\\junit-4.13.2.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ASUS/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/ASUS/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\ASUS\\GlassFish_Server\\glassfish;C:\\Users\\ASUS\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/ASUS/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
