*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

section {
    position: relative;
    min-height: 100vh;
    background: #91bfe9;
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.container {
    position: relative;
    width: 1200px;
    height: 600px;
    background: #ffffff;
}

.register_panel{
    width: 100%;
    height: 100%;
    display: flex;
}

.register_image{
    display: flex;
    position: relative;
    width: 80%;
    height: 100%;
}

.register_image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.register_form {
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 50px;
    align-items: center;
}

.register_form form h1{
    font-size: 18px;
    letter-spacing: 3px;
    text-align: center;
    color: #403b3b;
}


.register_form form input{
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #484545;
    border: none;
    outline:none;
    margin: 10px 0;
    font-size: 14px;
    letter-spacing:1px;
}

.register_form form select{
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #484545;
    border: none;
    outline:none;
    margin: 10px 0;
    font-size: 14px;
    letter-spacing:1px;
}

.register_form form input[type="checkbox"]{
    max-width: 10px;
}

.register_form form input[type="submit"]{
    max-width: 100%;
    background: #8096e7;
    color:#fff;
    cursor:pointer;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
}

.Have_Account{
    color: #CCC;
}

.Login{
    text-decoration: none;
    color: #8096e7;
}

.policy{
    color: #CCC;
    font-size: 10px;
}

.toindex{
    position: absolute;
    bottom: 10px;
    left: 70%;
    text-decoration: none;
    color: #8096e7;
}