.retrieve_form {
    position: relative;
    width: 20%;
    height: 100%;
    background:#38393e;
    padding: 25px;
    margin-left: 40%;
    margin-top: 13%;
    border-radius: 10px;
}

.retrieve_form form h1{
    font-size: 18px;
    letter-spacing: 3px;
    text-align: center;
    color: white;
}

 .retrieve_form form input{
    position: relative;
    width: 80%;
    padding: 10px;
    background: #323338;
    color: white;
    border: none;
    outline:none;
    font-size: 14px;
    letter-spacing:1px;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
}

.retrieve_form form input[type="submit"]{
    background: #7889db;
    color:#fff;
    cursor:pointer;
}

p{
    font-size: 14px;
    color: white;
    margin-top: -1%;
    text-align: center;
}

a:link {
  color: #7889db;
}

/* visited link */
a:visited {
  color: #7889db;
}